...........................................................fC4....................
..........................................................1A0.....................
.......................................................C4..1......................
.....................................................cA3...J............#sequence#
......................................................fYfYf1O.....................
.......................................................0..aVG...........#GECG....#
........................................................................#AECA....#
........................................................................#AFCA....#
.........#arp.....#.....................................................#AFDA....#
...........C4.....................................................................
.........2M3......................................................................
..........6.GE............Va......................................................
...............E...E..*:33G.1.....................................................
..........................Va......................................................
..............E...E...E:34G.1.....................................................
..........................Va......................................................
.............E...E...E.:34G.1.....................................................
..........................Va......................................................
............E...E...E..:34G.1.....................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
...........3C3....................................................................
..........2M1.....................................................................
...........2.GE...........Va......................................................
................E......:02Gz6.....................................................
.........................Va.......................................................
.............E.......*:02Gz6......................................................
..........................Va......................................................
...................E...:02Gz6.....................................................
