...........................................................fC4......fC4..............
..........................................................1A3......1A3...............
.......................................................C4..4........4................
.....................................................cA2...J........J...#sequence#...
......................................................eYeYe4O....3Y34O...............
.......................................................0..aVD...0..bVA..#GECG....#...
........................................................................#AECA....#...
........................................................................#AFCA....#...
.........#arp.....#..............#arp.....#.............................#AFDA....#...
...........C4......................C4................................................
.........2M2.....................2M2.................................................
..........4.GE............Va......4.GE............Va.................................
..............E...E...E:33D.1.........E...E...E:45D11................................
..........................Va......................Va.................................
.............E...E...E.:34D.1........E...E...E.:45D11................................
..........................Va......................Va.................................
............E...E...E..:34D.1.......E...E...E..:45D11................................
..........................Va......................Va.................................
...............E...E..*:34D.1..........E...E..*:45D11................................
.....................................................................................
......................................................................#mel#..........
.......................................................................cV............
.....................................................................................
.....................................................................................
......................................................................1U1..Vc........
...........3C4.........................................................*:23..........
..........2M2........................................................................
...........4.GE..............Va......................................................
.................E........:15Dz1...................1U4...............................
.............................J.......................:01C22..........................
..............E..........*:15Dz1...................1U4...............................
..............................Va.....................:11C22..........................
.............E.........E...:15DA1..................1U4...............................
.........................Va..........................:21C92..........................
....................E.:05Dz1.........................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................