...........................................................fC4......fC4..............
..........................................................1A0......1A0...............
.......................................................C4..1........1................
.....................................................cA2...J........J...#sequence#...
......................................................eYeYe1O....3Y31O...............
.......................................................0..aVC...0..bVG..#GECG....#...
........................................................................#AECA....#...
........................................................................#AFCA....#...
.........#arp.....#..............#arp.....#.............................#AFDA....#...
...........C4......................C4................................................
.........2M2.....................2M2.................................................
....#.....4.GE............Va..##..4.GE............Va.................................
.......................:33E.1..................:45E11................................
..........................Va......................Va.................................
.......................:34C.1..................:45C11................................
..........................Va......................Va.................................
.......................:34C.1..................:45C11................................
..........................Va......................Va.................................
.......................:34C.1..................:45C11................................
.....................................................................................
......................................................................#mel#..........
.......................................................................cV............
.....................................................................................
.....................................................................................
......................................................................1U1..Vc........
...........3C4.........................................................*:23..8.......
..........2M2........................................................................
......#....4.GE..............Va......................................................
..........................:12Cz1...........#perc...1U4...............................
.............................J.......................:01C22..........................
..........................:12Cz1...................1J4...............................
..............................Va.....................:11C22..........................
...........................:12CA1..................1J4...............................
.........................Va..........................:21C92..........................
......................:03Cz1.........................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................