<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                color: #222;
                font-family: "P22 Eaglefeather";
                text-transform: uppercase;
                width: 30vw;
                min-width: 20em;
                position: fixed;
                font-size: 90%;

                right: 0;
                bottom: 0;
                margin: 1em;
                padding: 1em;

                background: #e3d9cd;
                opacity: 0.9;
                z-index: 99;
            }
            a {
                text-decoration: none;
                color: #622;
            }
            h1,
            h2 {
                letter-spacing: 0.2em;
            }
            h3 {
                letter-spacing: 0.1em;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 90%;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
        <script src="sketch.js"></script>
        <link
            href="http://fonts.cdnfonts.com/css/p22-eaglefeather"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <h1>"Modern Architecture"</h1>
            <h2>Frank Lloyd Wright</h2>
            <br />
            <h3>
                Reimagined by
                <a href="https://twitter.com/j6m8">Jordan Matelsky</a>
                in <a href="https://p5js.org/">p5.js</a>
            </h3>
        </header>
    </body>
</html>
